<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="Configuration">
    <OutDir>$(EASYDEV_MSVC)\lib\$(PlatformShortName)\$(Configuration)\</OutDir>
	<IntDir>Output\$(ProjectName)\$(PlatformShortName)\$(Configuration)\</IntDir>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <Optimization>MaxSpeed</Optimization>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Debug'">
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
	  <PreprocessorDefinitions>DEBUG</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
	  <PreprocessorDefinitions>UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(EASYDEV_MSVC)\include</AdditionalIncludeDirectories>
	  <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
	</ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
