# buildscripts

./: .gitattributes  .gitignore  LICENSE  README.md
.github/: dependabot.yml
3ds/: 0_build_everything.sh  1_download_library.sh  2_build_toolchain.sh  3_cleanup.sh  Makefile_libkhax  README.md  icu-3ds-no-mutex.patch  icu-3ds.patch  icu.patch  icu59-3ds.patch  libsndfile.patch  lpp_khax.patch  mpg123.patch  opus-fix-types.patch  packages.sh  pixman-fix-types.patch  tremor-fix-types.patch  wildmidi.patch
android/: .gitignore  0_build_everything.sh  1_download_library.sh  2_build_toolchain.sh  3_build_liblcf.sh  3_cleanup.sh  4_build_android_port.sh  4_build_liblcf.sh  5_build_android_port.sh  README  README.md  cpufeatures.patch  libmad-pkg-config.diff  pixman-cpufeatures.patch  sdl-mixer-config.patch  timidity-android.patch  xmplite-android.patch
emscripten/: 1_download_library.sh  2_build_toolchain.sh  3_cleanup.sh  README.md  fluidsynth-emscripten.patch  libsndfile.patch  meson-cross.txt  packages  packages.sh  pixman-incompatible-function-pointer.patch  pixman-wasm.patch  sdl2-fix-timer.patch  xmp-emscripten.patch
ios/: 0_build_everything.sh  1_download_library.sh  2_build_toolchain.sh  3_build_universal.sh  3_cleanup.sh  4_cleanup.sh  README.md  SDL2-iOS.patch  libogg-fix-typedefs.patch  packages.sh
linux-static/: 1_download_library.sh  2_build_toolchain.sh  3_cleanup.sh  README.md
macos/: 0_build_everything.sh  1_download_library.sh  2_build_toolchain.sh  3_build_universal.sh  4_cleanup.sh  README.md  download_qt6.sh  inih-std11.patch
osx/: 0_build_everything.sh  1_download_library.sh  2_build_toolchain.sh  README.md  (+3 more)
windows/templates/: PropertySheet.props  template.global.sln  template.sln  template.vcxproj
(+133 files in other folders)
